# alertachuva-api

./: .gitignore  pom.xml
src/main/java/com/fiap/alertachuva/security/: SecurityConfig.java
src/main/resources/: application-prod.properties
